# SuperDac

./: README.md  build.gradle
.github/workflows/: azure-container-instance.yml
src/main/groovy/co/betterdata/: SuperDacController.groovy
src/main/resources/: application.properties
